[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=F1 %(asctime)s %(funcName)s %(lineno)d: %(levelname)-8s %(message)s
class=logging.Formatter